<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>sfp-frontend-assessment</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo-container">
            <img src="assets/svg/logo.svg" class="logo" alt="free-spirit">
        </div>

        <div class="hamburger">
            <span class="navOpen">&equiv;</span>
            <span class="closeNav">&times;</span>
        </div>

        <ul class="menu">
            <li>
                <a href="#" class="nav-link">Who We Are</a>
            </li>
            <li>
                <a href="#" class="nav-link">Our Beliefs</a>
            </li>
            <li>
                <a href="#" class="nav-link">Get in Touch</a>
            </li>
            <li>
                <a href="#" class="nav-link">Our Team</a>
            </li>
            <li>
                <a href="#" class="nav-link">Download Our App</a>
            </li>
        </ul> 
    </nav>

    <section class="header">
        <div class="hero-text-container">
            <h1 class="hero-text">Your Adventure is calling.</h1>
        </div>
        
        <div class="phone-section">
            <img src="assets/svg/phone.svg" class="phone" alt="phone">
            <img src="assets/images/phone-bg.jpg" class="phone-bg" alt="phone-bg">
            <img src="assets/svg/logo-1.svg" class="phone-logo" alt="phone-logo">
            <div class="phone-text-container">
                <div class="discover">Discover</div>
                <div class="adventure">Your Adventure</h1>
            </div>
        </div>
    </section>

    <section class="card">
        <div class="title">Be A <span>Free Spirit</span></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia tempora laborum mollitia neque praesentium officiis incidunt sed, rem voluptates? Nesciunt molestias obcaecati vitae possimus.</p>
        <div class="card-grid">
            <div class="container">
                <div class="image-wrapper">
                    <img src="assets/svg/notifications.svg" class="icon" alt="notifications">
                </div>
                <h1 class="icon-title">Notifications</h1>
                <p>Lorem ipsum dolor sit amet consectetur, consectetur adipisicing.</p>
            </div>
            <div class="container">
                <div class="image-wrapper">
                    <img src="assets/svg/awards.svg" class="icon" alt="awards">
                </div>
                <h1 class="icon-title">Awards</h1>
                <p>Lorem ipsum dolor sit amet consectetur, consectetur adipisicing.</p>
            </div>
            <div class="container">
                <div class="image-wrapper">
                    <img src="assets/svg/options.svg" class="icon" alt="options">
                </div>
                <h1 class="icon-title">Options</h1>
                <p>Lorem ipsum dolor sit amet consectetur, consectetur adipisicing.</p>
            </div>
        </div>
    </section>

    <section class="grid-container">
        <div class="image-grid">
            <div class="image-column">
                <div class="image-wrapper" id="relative">
                    <div id="overlay"></div>
                    <div class="image-inline-text">
                        <h1>Lorem Ipsum</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <small>1/10/21</small>
                    </div>
                    <img src="assets/images/picture-col-1.jpg" class="image" alt="picture-col-1">                    
                </div>
                <div class="image-wrapper">
                    <img src="assets/images/picture-col-1.jpg" class="image" alt="picture-col-1">
                </div>
            </div>
            <div class="image-column translate">
                <div class="image-wrapper">
                    <img src="assets/images/picture-col-2.jpg" class="image" alt="picture-col-2">
                </div>
                <div class="image-wrapper">
                    <img src="assets/images/picture-col-2.jpg" class="image" alt="picture-col-2">
                </div>
            </div>
            <div class="image-column">
                <div class="image-wrapper">
                    <img src="assets/images/picture-col-3.jpg" class="image" alt="picture-col-3">
                </div>
                <div class="image-wrapper">
                    <img src="assets/images/picture-col-3.jpg" class="image" alt="picture-col-3">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-text-container">
            <div class="text-1">
                See <span>You</span>
            </div>
            <div class="text-2">
                There
            </div>
        </div>

        <div class="button-container">
            <a href="#" class="button">Start Your Adventure</a>
        </div>
    </section>

    <script>
        var hamburger = document.querySelector(".hamburger")
        var closeNav = document.querySelector(".closeNav")
        var navOpen = document.querySelector(".navOpen")
        var menu = document.querySelector(".menu")

        hamburger.addEventListener("click", toggleMenu)

        function toggleMenu() {
            if (menu.classList.contains("showMenu")) {
                menu.classList.remove("showMenu");
                closeNav.style.display = "none";
                navOpen.style.display = "block";
                document.body.style.overflow = '';
                document.body.style.position = 'static'; 
            } else {
                menu.classList.add("showMenu");
                closeNav.style.display = "block";
                navOpen.style.display = "none";
                document.body.style.overflow = 'hidden';
                document.body.style.position = 'fixed';
                document.body.style.left = '0';
                document.body.style.right = '0';
            }
        }

        var navLinks = document.querySelectorAll(".nav-link")

        navLinks.forEach(
            function (navLink) {
                navLink.addEventListener("click", toggleMenu)
            }
        )
    </script>
</body>
</html>